NODE_ENV="development"
# !IMPORTANT! Change the URL to your local backend URL
NEXT_PUBLIC_BACKEND_URL_LOCAL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL_VERCEL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL_PROD="https://lobster-app-rx6tv.ondigitalocean.app"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_RUN_MODE="local"